<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.3.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.3.0" />
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="SharpZipLib" Version="1.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.12" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Extensions\" />
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Pages\Popup\" />
    <Folder Include="Network\" />
    <Folder Include="Exceptions\" />
    <Folder Include="PropertyChangeHandlers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\BoardListPage.xaml.cs">
      <DependentUpon>BoardListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\BoardPage.xaml.cs">
      <DependentUpon>BoardPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\MainFlyoutMenuPage.xaml.cs">
      <DependentUpon>MainFlyoutMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\MyRidesPage.xaml.cs">
      <DependentUpon>MyRidesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="**/.DS_Store" />
    <None Remove="Resources\Fonts\SairaExtraCondensed-SemiBold.ttf" />
    <None Remove="Resources\Fonts\SairaExtraCondensed-Bold.ttf" />
    <None Remove="Resources\Fonts\SairaExtraCondensed-Black.ttf" />
    <None Remove="Resources\Fonts\SairaExtraCondensed-Light.ttf" />
    <None Remove="Resources\Fonts\SairaExtraCondensed-Medium.ttf" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="PropertyChangeHandlers\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\SairaExtraCondensed-SemiBold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\SairaExtraCondensed-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\SairaExtraCondensed-Black.ttf" />
    <EmbeddedResource Include="Resources\Fonts\SairaExtraCondensed-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\SairaExtraCondensed-Medium.ttf" />
  </ItemGroup>
</Project>