<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.1" />
    <PackageReference Include="Google.Protobuf" Version="3.21.12" />
    <PackageReference Include="SharpZipLib" Version="1.4.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.4" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.3" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Extensions\" />
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Pages\Popup\" />
    <Folder Include="Network\" />
    <Folder Include="Exceptions\" />
    <Folder Include="PropertyChangeHandlers\" />
    <Folder Include="Resources\SampleRideData\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="**/.DS_Store" />
    <None Remove="Resources\Fonts\SairaExtraCondensed-SemiBold.ttf" />
    <None Remove="Resources\Fonts\SairaExtraCondensed-Bold.ttf" />
    <None Remove="Resources\Fonts\SairaExtraCondensed-Black.ttf" />
    <None Remove="Resources\Fonts\SairaExtraCondensed-Light.ttf" />
    <None Remove="Resources\Fonts\SairaExtraCondensed-Medium.ttf" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="PropertyChangeHandlers\" />
    <None Remove="Resources\SampleRideData\" />
    <None Remove="Resources\SampleRideData\*.bin" />
    <None Remove="sqlite-net-pcl" />
    <None Remove="CommunityToolkit.Mvvm" />
    <None Remove="System.Net.Http.Json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\SairaExtraCondensed-SemiBold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\SairaExtraCondensed-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\SairaExtraCondensed-Black.ttf" />
    <EmbeddedResource Include="Resources\Fonts\SairaExtraCondensed-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\SairaExtraCondensed-Medium.ttf" />
    <EmbeddedResource Include="Resources\SampleRideData\*.bin" />
  </ItemGroup>
</Project>