# OWCE_App

./: .gitignore  BENCHMARK README.MD  README.md  run_benchmark.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Art Assets/: App Icon.sketch  Design.sketch
Documentation/: WatchApplication.md
OWCE/: OWCE.sln  appcenter-pre-build-shared.sh  appcenter-pre-build.sh
OWCE/OWCE/: App.xaml  App.xaml.cs  AppConstants.cs  BaseResponse.cs  BatteryPercentReporting.cs  BluetoothState.cs  BoardDetail.cs  BoardSecureStorage.cs  Database.cs  Hud.cs  MockOWBLE.cs  MockOWBoard.cs  OWBaseBoard.cs  OWBoard.cs  OWBoardEvent.cs  OWCE.csproj  OWCE.projitems  OWCE.shproj  Ride.cs  RideTrait.cs  SharedEnums.cs  SpeedReporting.cs  TTSReporting.cs  TextToSpeechProvider.cs  VoltageAggregator.cs
OWCE/OWCE.Android/: BluetoothPermission.cs  CharacteristicValueRequest.cs  MainActivity.cs  OWCE.Android.csproj  SplashActivity.cs  appcenter-post-clone.sh  appcenter-pre-build.sh
OWCE/OWCE.Android/DependencyImplementations/: Hud.cs  OWBLE.cs  PermissionPrompt.cs  UserAgent.cs  Watch.cs
OWCE/OWCE.Android/Extensions/: GuidExtension.cs
OWCE/OWCE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OWCE/OWCE.Android/Renderers/: ArcViewRenderer.cs
OWCE/OWCE.Android/Resources/: Resource.designer.cs
OWCE/OWCE.MacOS/: AppDelegate.cs  Info.plist  Main.cs  OWCE.MacOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
OWCE/OWCE.MacOS/DependencyImplementations/: Hud.cs  PermissionPrompt.cs
OWCE/OWCE.MacOS/Extensions/: GuidExtension.cs
OWCE/OWCE.WatchOS/OWCE.WatchOS.WatchOSApp/: Info.plist  Interface.storyboard  OWCE.WatchOS.WatchOSApp.csproj
OWCE/OWCE.WatchOS/OWCE.WatchOS.WatchOSExtension/: ComplicationController.cs  ExtensionDelegate.cs  Info.plist  (+5 more)
OWCE/OWCE.WearOS/: MainActivity.cs  OWCE.WearOS.csproj
OWCE/OWCE.iOS/: AppDelegate.cs  CharacteristicValueRequest.cs  Entitlements.plist  Info.plist  Main.cs  OWCE.iOS.csproj  appcenter-post-clone.sh  appcenter-pre-build.sh  iTunesArtwork
OWCE/OWCE/Converters/: AggressivenessConverter.cs  AllTrueMultiConverter.cs  AngleOffsetConverter.cs  AnyTrueMultiConverter.cs  BatteryCellsToTextConverter.cs  BatteryVoltageConverter.cs  BoardIsAvailableOpacityConverter.cs  ByteToHexConverter.cs  DistanceConverter.cs  DivideByTwo.cs  IsBoardTypeConverter.cs  IsCustomShapingConverter.cs  IsFalseConverter.cs  IsNullConverter.cs  IsTrueConverter.cs  KilometerToMileConverter.cs  RotationsToDistanceConverter.cs  RpmToSpeedConverter.cs  SelectedButtonConverter.cs  SpeedConverter.cs  TempConverter.cs  TemperatureConverter.cs  TurnCompensationConverter.cs  UUIDToNameConverter.cs
OWCE/OWCE/DependencyInterfaces/: IHud.cs  IOWBLE.cs  IPermissionPrompt.cs  IUserAgent.cs  IWatch.cs  IWatchTempName.cs  iWatch.cs
OWCE/OWCE/Exceptions/: HandshakeException.cs
OWCE/OWCE/ExtensionMethods/: DateTimeExtensions.cs
OWCE/OWCE/Extensions/: DoubleExtension.cs  FloatExtension.cs  ListExtension.cs  StringExtension.cs  ViewExtensions.cs
OWCE/OWCE/Mock/: MockOWBoardCharacteristic.cs  MockOWBoardDevice.cs  MockOWBoardService.cs
OWCE/OWCE/Models/: AmpBoardDetail.cs  AmpHoursBoardDetail.cs  AngleBoardDetail.cs  BaseBoardDetail.cs  BatteryCells.cs  BatteryCellsBoardDetail.cs  DistanceBoardDetail.cs  FloatBoardDetail.cs  IntBoardDetail.cs  RideModeBoardDetail.cs  SpeedBoardDetail.cs  StringBoardDetail.cs  TemperatureBoardDetail.cs  VoltageBoardDetail.cs
OWCE/OWCE/Network/: CustomProgressableStreamContent.cs  FMActivationResponse.cs  HandshakeStatusResponse.cs  KeyRequest.cs  KeyResponse.cs  SubmitRideRequest.cs  SubmitRideResponse.cs
OWCE/OWCE/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AppSettingsPage.xaml  AppSettingsPage.xaml.cs  BaseContentPage.cs  BoardDetailsPage.xaml  BoardDetailsPage.xaml.cs  BoardListPage.xaml  BoardListPage.xaml.cs  BoardPage.xaml  BoardPage.xaml.cs  CustomNavigationPage.cs  ListLogsPage.xaml  ListLogsPage.xaml.cs  MainFlyoutMenuPage.xaml  MainFlyoutMenuPage.xaml.cs  MainFlyoutPage.cs  MainMasterDetailPage.cs  MainMasterPage.xaml  MainMasterPage.xaml.cs  MyRidesPage.xaml  MyRidesPage.xaml.cs  PastRidesPage.cs  PastRidesPage.xaml  PastRidesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubmitRideModel.cs  SubmitRidePage.xaml  SubmitRidePage.xaml.cs  ThirdPartyNotePage.xaml  ThirdPartyNotePage.xaml.cs  ViewRawRideDataModel.cs  ViewRawRideDataPage.xaml  ViewRawRideDataPage.xaml.cs
OWCE/OWCE/Pages/Popup/: Alert.xaml  Alert.xaml.cs  BoadTokenPopup.xaml  BoadTokenPopup.xaml.cs  ConnectingAlert.xaml  ConnectingAlert.xaml.cs  DebugBoardListPageSettingPopup.xaml  DebugBoardListPageSettingPopup.xaml.cs  JumpstartAlert.xaml  JumpstartAlert.xaml.cs  ProgressAlert.xaml  ProgressAlert.xaml.cs  SideMenuPopup.xaml  SideMenuPopup.xaml.cs  UploadingAlert.xaml  UploadingAlert.xaml.cs
OWCE/OWCE/PropertyChangeHandlers/: WatchSyncEventHandler.cs
OWCE/OWCE/Protobuf/: OWBoardEvent.cs
OWCE/OWCE/Resources/SampleRideData/: readme.txt
OWCE/OWCE/Spline/: ArrayUtil.cs  CubicSpline.cs  TriDiagonalMatrix.cs
OWCE/OWCE/TemplateSelectors/: BoardDetailTemplateSelector.cs
OWCE/OWCE/Utils/: Rescaler.cs
OWCE/OWCE/Views/: AmpHoursRowView.xaml  AmpHoursRowView.xaml.cs  AmpRowView.xaml  AmpRowView.xaml.cs  AngleRowView.xaml  AngleRowView.xaml.cs  AngleView.xaml  AngleView.xaml.cs  ArcView.cs  BatteryCellsRowView.xaml  BatteryCellsRowView.xaml.cs  BatteryCellsView.cs  BatteryView.xaml  BatteryView.xaml.cs  CustomToolbarItem.cs  DistanceRowView.xaml  DistanceRowView.xaml.cs  ExpanderArrowView.cs  FakeNavigationBar.xaml  FakeNavigationBar.xaml.cs  FloatRowView.xaml  FloatRowView.xaml.cs  FootpadsView.xaml  FootpadsView.xaml.cs  IntRowView.xaml  IntRowView.xaml.cs  PowerView.xaml  PowerView.xaml.cs  RideModeRowView.xaml  RideModeRowView.xaml.cs  RideModeView.xaml  RideModeView.xaml.cs  SettingsSwitch.xaml  SettingsSwitch.xaml.cs  SpeedArcView.cs  SpeedRangeDistanceView.xaml  SpeedRangeDistanceView.xaml.cs  SpeedRowView.xaml  SpeedRowView.xaml.cs  StringRowView.xaml  (+9 more)
Protobuf/: OWBoardEvent.proto  build.sh
Protobuf/csharp/: OWBoardEvent.cs
(+54 files in other folders)
