<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X5k-f2-b5h">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gAE-YM-kbH">
            <objects>
                <viewController id="X5k-f2-b5h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8P-hJ-Z43"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZL-r4-8FZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yd7-JS-zBw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="202">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="gkw-i8-Wz3">
                                <rect key="frame" x="79.666666666666686" y="228" width="255" height="440"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="CHd-WU-IUe"/>
                                    <constraint firstAttribute="height" constant="440" id="ExW-V8-Q15"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gkw-i8-Wz3" firstAttribute="centerY" secondItem="yd7-JS-zBw" secondAttribute="centerY" id="GUZ-HW-B6g"/>
                            <constraint firstAttribute="trailing" secondItem="202" secondAttribute="trailing" id="aHu-ht-Qpr"/>
                            <constraint firstItem="202" firstAttribute="top" secondItem="yd7-JS-zBw" secondAttribute="top" id="cjz-Cs-Vhv"/>
                            <constraint firstItem="gkw-i8-Wz3" firstAttribute="centerX" secondItem="yd7-JS-zBw" secondAttribute="centerX" id="csd-7T-AXh"/>
                            <constraint firstAttribute="bottom" secondItem="202" secondAttribute="bottom" id="dCA-QI-bAv"/>
                            <constraint firstItem="202" firstAttribute="leading" secondItem="yd7-JS-zBw" secondAttribute="leading" id="jXR-Mb-qNf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAI-xm-WK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.10144927536237" y="408.48214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_background.png" width="512" height="512"/>
        <image name="splash_image.png" width="255" height="440"/>
    </resources>
</document>
